<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logokue"
            android:paddingStart="8dp"
            android:paddingVertical="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Selamat Datang Kembali"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_card_number">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingHorizontal="8dp"
            android:text="Saldo"/>
        <TextView
            android:id="@+id/tv_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Rp 0"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:elevation="4dp"
        android:paddingBottom="40dp"
        android:background="@drawable/bg_grey"
        app:layout_constraintTop_toBottomOf="@+id/layout_saldo">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_spend_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:id="@+id/tx_income"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:layout_height="wrap_content"
            android:text="Income"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guide_spend_mid"/>

        <TextView
            android:id="@+id/input_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Rp. 2.000.000"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guide_spend_mid"
            app:layout_constraintTop_toBottomOf="@+id/tx_income" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/guide_spend_mid"
            app:layout_constraintTop_toTopOf="@+id/tx_income"
            app:layout_constraintBottom_toBottomOf="@+id/input_income"/>
        <TextView
            android:id="@+id/tx_spend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:text="Spend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guide_spend_mid"/>
        <TextView
            android:id="@+id/input_spend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Rp 0"
            app:layout_constraintTop_toBottomOf="@+id/tx_spend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guide_spend_mid"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-24dp"
        android:paddingTop="16dp"
        android:elevation="5dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@+id/layout_in_out"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tx_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textStyle="bold"
            android:paddingVertical="8dp"
            android:paddingHorizontal="32dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/iv_stat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_graph"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tx_today"
            app:layout_constraintBottom_toBottomOf="@id/tx_today"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_delete"
            android:layout_marginRight="42dp"
            app:layout_constraintRight_toRightOf="@id/iv_stat"
            app:layout_constraintTop_toTopOf="@id/tx_today"
            app:layout_constraintBottom_toBottomOf="@id/tx_today"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tx_today"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_transaction_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="100dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>